:root {
	--page-background: #f2fbf6;
	--card-border: #b7becc;
	--available-label-background: #6fd791;
	--unavailable-label-background: #bc3131;
	--black: #000000;
	--white: #ffffff;

	/* border */
	--border-radius: 0.5rem;
}

*,
*::after,
*::before {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

a {
	color: inherit;
	text-decoration: none;
}

body {
	font-family: 'Readex Pro', sans-serif;
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 2rem 5rem;
}

.logo {
	width: 10rem;
}

button {
	background: var(--black);
	color: var(--white);
	padding: 1rem 3rem;
	font-size: 1.2rem;
	font-family: inherit;
	border-radius: var(--border-radius);
}

section {
	background: var(-page-background);
	padding: 5rem;
}

section > h1 {
	font-size: 2.5rem;
	text-align: center;
	width: 28ch;
	margin-inline: auto;
}

section > div {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 3rem;
	margin-top: 8rem;
}

.loader {
	height: 7rem;
	width: 7rem;
	display: block;
	margin-inline: auto;
	margin-top: 8rem;
}

.card {
	border: 1px solid var(--card-border);
	border-radius: var(--border-radius);
	width: 23%;
	padding: 2.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card-title {
	font-size: 1.5rem;
	font-weight: 700;
	margin: 2rem 0;
}

.card-available {
	background: var(--available-label-background);
}

.card-unavailable {
	background: var(--unavailable-label-background);
}

.card-available,
.card-unavailable {
	padding: 0.6rem 0.8rem;
	color: var(--white);
	display: block;
	margin-inline: auto;
	border-radius: var(--border-radius);
	text-transform: capitalize;
}
